APP_NAME=
APP_URL=https://domain
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_TIMEZONE=America/New_York

# Set up on Google
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CURRENT_PATH=/path/to/app
REGISTRATION=true
EXPEDITION_SIZE=5000
SERVER_USER=

ECHO_ID=
ECHO_KEY=
ECHO_SSL_CRT=
ECHO_SSL_KEY=

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_DOMAIN=api.domain
API_URL=https://api.domain
API_NAME=
API_STRICT=true
API_DEBUG=false
API_VERSION=v1
API_CLIENT_ID=
API_CLIENT_SECRET=

ADMIN_GROUP=Admin
ADMIN_GROUP_ID=1

CACHE_DRIVER=redis
CACHE_ENABLED=true
CACHE_MINUTES=60

BROADCAST_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NUM_PROCS=
QUEUE_DRIVER=beanstalkd
QUEUE_CHART_TUBE=example-chart
QUEUE_CLASSIFICATION_TUBE=example-classification
QUEUE_DEFAULT_TUBE=example-default
QUEUE_EVENT_TUBE=example-event
QUEUE_EXPORT_TUBE=example-export
QUEUE_IMPORT_TUBE=example-import
QUEUE_OCR_TUBE=example-ocr
QUEUE_PUSHER_TUBE=example-pusher
QUEUE_STAT_TUBE=example-stat
QUEUE_WORKFLOW_TUBE=example-workflow

DB_LOG=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=

SESSION_DRIVER=
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ADDRESS=
MAIL_ENCRYTPION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=false
MAILGUN_DOMAIN=
MAILGUN_SECRET=

OCR_DISABLE=false

POLL_OCR_CHANNEL=
POLL_EXPORT_CHANNEL=
POLL_BOARD_CHANNEL="boardloc"
POLL_BINGO_CHANNEL="bingoloc"

LABEL_RECONCILIATIONS_PATH=

NFN_WORKFLOWS_1=3 # used so we know which require workflow id in expeditions.
NFN_WORKFLOWS_2=5 # used so we know which require workflow id in expeditions.
NFN_ACTORS=1,2
NFN_SKIP_CSV=55
NFN_TRANSCRIPTIONS_COMPLETE=3
NFN_PARTICIPATE_URL=https://www.zooniverse.org/projects/PROJECT_SLUG/classify?workflow=WORKFLOW_ID
NFN_PROJECT_URL=https://www.zooniverse.org/projects/PROJECT_SLUG
NFN_EOL_SEARCH=http://www.eol.org/search?q=SCIENTIFIC_NAME
NFN_MOL_SEARCH=https://www.mol.org/species/SCIENTIFIC_NAME
NFN_IDIGBIO_SEARCH=https://www.idigbio.org/portal/search?rq={%22scientificname%22:%22SCIENTIFIC_NAME%22}

PANOPTES_CLIENT_ID=
PANOPTES_CLIENT_SECRET=
PANOPTES_REDIRECT_URI=
PANOPTES_URI=https://www.zooniverse.org/api
PANOPTES_TOKEN_URI=https://www.zooniverse.org/oauth/token
PANOPTES_SCOPES="user+project+group+collection+classification+subject"
