APP_NAME=
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://domain
APP_PATH=/path/to/app
APP_TIMEZONE=UTC
APP_LOCAL=en
APP_REGISTRATION=true
APP_TRANSLATE=false
APP_nfncollection=fsu
APP_EXPEDITION_SIZE=5000
APP_USER=

APP_ECHO_ID=
APP_ECHO_KEY=
APP_ECHO_SSL_CRT=
APP_ECHO_SSL_KEY=

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_DOMAIN=api.domain
API_URL=https://api.domain
API_NAME=
API_STRICT=true
API_DEBUG=false
API_VERSION=v1
API_CLIENT_ID=
API_CLIENT_SECRET=

ADMIN_GROUP=Admin
ADMIN_GROUP_ID=1

DB_LOG=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis
CACHE_ENABLED=true
CACHE_MINUTES=60

QUEUE_DRIVER=beanstalkd
QUEUE_CHART_TUBE=example-chart
QUEUE_CLASSIFICATION_TUBE=example-classification
QUEUE_DEFAULT_TUBE=example-default
QUEUE_EVENT_TUBE=example-event
QUEUE_EXPORT_TUBE=example-export
QUEUE_IMPORT_TUBE=example-import
QUEUE_OCR_TUBE=example-ocr
QUEUE_STAT_TUBE=example-stat
QUEUE_WORKFLOW_TUBE=example-workflow
QUEUE_NFN_PUSHER=example-nfnpusher

SESSION_DRIVER=memcached
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ADDRESS=
MAIL_ENCRYTPION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=false
MAILGUN_DOMAIN=
MAILGUN_SECRET=

OCR_POSTURL=https://ocr.idiginfo.org/batchocr
OCR_GETURL=https://ocr.idiginfo.org/status
OCR_DELETEURL=https://ocr.idiginfo.org/delete
OCR_CROP=no
OCR_DISABLE=false
OCR_CHUNK=500
OCR_API_KEY=

POLL_OCR_CHANNEL=
POLL_EXPORT_CHANNEL=

LABEL_RECONCILIATIONS_PATH=

NFN_LRG_WIDTH=1540
NFN_SM_WIDTH=500
NFN_WORKFLOWS_1=3 # used so we know which require workflow id in expeditions.
NFN_WORKFLOWS_2=5 # used so we know which require workflow id in expeditions.
NFN_ACTORS=1,2
NFN_TABLE_PREFIX=Local
NFN_SKIP_CSV=55

#production
NFN_API_CLIENT_ID=
NFN_API_CLIENT_SECRET=
NFN_REDIRECT_URI=
NFN_API_URI=https://panoptes.zooniverse.org/api
NFN_API_TOKEN_URI=https://panoptes.zooniverse.org/oauth/token
NFN_EOL_SEARCH=http://www.eol.org/search?q=SCIENTIFIC_NAME
NFN_MOL_SEARCH=https://www.mol.org/species/SCIENTIFIC_NAME
NFN_IDIGBIO_SEARCH=https://www.idigbio.org/portal/search?rq={%22scientificname%22:%22SCIENTIFIC_NAME%22}

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_MAP_API_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

MAP_PROJECT_ID=
MAP_PRIVATE_KEY_ID=
MAP_PRIVATE_KEY=
MAP_CLIENT_EMAIL=
MAP_CLIENT_ID=
MAP_CLIENT_CERT_URL=