APP_ENV=default
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_IP=127.0.0.1
APP_NAME=Biospex
APP_URL=http://yoursite.com
APP_TIMEZONE=UTC
APP_LOCAL=en
APP_ADMINEMAIL=youremail@provider.com
APP_REGISTRATION=true
APP_TRANSLATE=false

CACHE_DRIVER=memcached

QUEUE_DRIVER=beanstalkd
QUEUE_DEFAULT_TUBE=default
QUEUE_SUBJECTS_TUBE=subjectsImport,
QUEUE_WORKFLOW_TUBE=workflowManager,
QUEUE_OCR_TUBE=ocr,
QUEUE_TTR=10800

MYSQL_HOST=localhost,
MYSQL_DATABASE=db,
MYSQL_USERNAME=user,
MYSQL_PASSWORD=pass,

MONGODB_HOST=localhost,
MONGODB_PORT=27017,
MONGODB_USERNAME=user,
MONGODB_PASSWORD=pass,
MONGODB_DATABASE=db,

MAIL_DRIVER=mailgun,
MAIL_HOST=smtp.mailgun.org,
MAIL_PORT=587,
MAIL_DOMAIN=mailgun domain,
MAIL_SECRET=mailgun secret key,
MAIL_HOST=smtp.mailgun.org,
MAIL_NOREPLY=noreply@biospex.org
MAIL_NAME=Your Team,
MAIL_ENCRYTPION=tls,
MAIL_USERNAME=user,
MAIL_PASSWORD=pass,
MAIL_PRETEND=false,

OCR_POSTURL=http://your_ocr.com/post
OCR_GETURL=http://your_ocr.com/get
OCR_DELETEURL=http://your_ocr.com/delete
OCR_CROP=no
OCR_DISABLE=false
