APP_NAME=""
APP_DOMAIN=""
APP_URL=""
APP_ENV=""
APP_KEY=""
APP_DEBUG=""
APP_LOG_LEVEL=""
APP_TIMEZONE=""

SESSION_DOMAIN=""

API_DOMAIN=""
API_URL=""
API_VERSION=""
API_TOKEN=""

# AWS IAM biospex keys
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_EFS_DIR=""

AWS_QUEUE_URL=""
AWS_QUEUE=""
AWS_IMAGE_EXPORT_RESULT=""

AWS_LAMBDA_EXPORT_IMG_URL=""
AWS_LAMBDA_COUNT=
AWS_LAMBDA_DELAY=

TRANSLATIONIO_KEY=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

CURRENT_PATH=
REGISTRATION=
EXPEDITION_SIZE=
SERVER_USER=

ADMIN_GROUP=
ADMIN_GROUP_ID=

NUM_PROCS=
LARAVEL_QUEUE_DRIVER=
QUEUE_CHART_TUBE=
QUEUE_CLASSIFICATION_TUBE=
QUEUE_DEFAULT_TUBE=
QUEUE_EVENT_TUBE=
QUEUE_EXPORT_TUBE=
QUEUE_IMPORT_TUBE=
QUEUE_OCR_TUBE=
QUEUE_PUSHER_TUBE=
QUEUE_PUSHER_PROCESS_TUBE=
QUEUE_RECONCILE_TUBE=
QUEUE_WORKFLOW_TUBE=

SESSION_DRIVER=
SESSION_LIFETIME=

BROADCAST_DRIVER=

CACHE_DRIVER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUSHER_HOST=""
PUSHER_PORT=
PUSHER_SCHEME=

MIX_PUSHER_APP_KEY=""

DB_LOG=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_ENCRYTPION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=

#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

OCR_DISABLE=

POLL_OCR_CHANNEL=""
POLL_EXPORT_CHANNEL=""
POLL_SCOREBOARD_CHANNEL=""
POLL_BINGO_CHANNEL=""

RECONCILIATIONS_PATH=
IMAGE_PROCESS_FILE=

NFN_WORKFLOWS_1= # used so we know which require workflow id in expeditions.
NFN_WORKFLOWS_2= # used so we know which require workflow id in expeditions.
NFN_ACTORS=
NFN_SKIP_API=
NFN_DOWNLOADS_DIR=
NFN_SKIP_RECONCILE=
NFN_RECONCILE_PROBLEM_REGEX="/No (?:select|text) match on|Only 1 transcript in|There was 1 number in/i"
NFN_TRANSCRIPTIONS_COMPLETE=3
NFN_PARTICIPATE_URL=https://www.zooniverse.org/projects/PROJECT_SLUG/classify?workflow=WORKFLOW_ID
NFN_PROJECT_URL=https://www.zooniverse.org/projects/PROJECT_SLUG
NFN_EOL_SEARCH=http://www.eol.org/search?q=SCIENTIFIC_NAME
NFN_MOL_SEARCH=https://www.mol.org/species/SCIENTIFIC_NAME
NFN_IDIGBIO_SEARCH=https://www.idigbio.org/portal/search?rq={%22scientificname%22:%22SCIENTIFIC_NAME%22}

PANOPTES_CLIENT_ID=
PANOPTES_CLIENT_SECRET=
PANOPTES_REDIRECT_URI=""
PANOPTES_URI=
PANOPTES_TOKEN_URI=
PANOPTES_SCOPES=""

ZOONIVERSE_TALK_API="https://talk.zooniverse.org/comments?http_cache=true&section=project-PROJECT_ID&focus_id=SUBJECT_ID&focus_type=Subject&page=1&sort=-created_at"
