APP_ENV=local
APP_DEBUG=true
APP_KEY=secretappkey
APP_IP=192.168.56.100
APP_NAME="BIOSPEX New Loc"
APP_URL=http://biospex.loc
APP_DOMAIN=biospex.loc
APP_NODEJS_URL=http://node.idiginfo.loc:8080
APP_TIMEZONE=UTC
APP_LOCAL=en
APP_REGISTRATION=true
APP_TRANSLATE=false
APP_nfncollection=fsu
APP_EXPEDITION_SIZE=5000

API_URL=https://api.biospex.loc

ADMIN_GROUP=Admin
ADMIN_GROUP_ID=1

CACHE_DRIVER=memcached
CACHE_ENABLED=true
CACHE_MINUTES=60

BROADCAST_DRIVER=redis

QUEUE_DRIVER=beanstalkd
QUEUE_DEFAULT_TUBE=default
QUEUE_IMPORT_TUBE=import
QUEUE_WORKFLOW_TUBE=workflow
QUEUE_OCR_TUBE=ocr
QUEUE_EVENT_TUBE=event
QUEUE_JOB_TUBE=job
QUEUE_TTR=10800

MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass

MONGODB_HOST=localhost
MONGODB_PORT=port
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=biospex

DB_LOG=false

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ADDRESS=emailaddress
MAIL_ENCRYTPION=tls
MAIL_USERNAME=mail@user
MAIL_PASSWORD=mailpass
MAIL_PRETEND=false
SERVICES_DOMAIN=servicesdomain
SERVICES_SECRET=servicessecret

OCR_POSTURL=https://ocr.idiginfo.org/batchocr
OCR_GETURL=https://ocr.idiginfo.org/status
OCR_DELETEURL=https://ocr.idiginfo.org/delete
OCR_CROP=no
OCR_DISABLE=true
OCR_CHUNK=500
OCR_API_KEY="key"

POLL_OCR_CHANNEL=""
POLL_EXPORT_CHANNEL=""

NFN_LRG_WIDTH=1540
NFN_SM_WIDTH=500
NFN_WORKFLOWS_1=3 # used so we know which require workflow id in expeditions.
NFN_WORKFLOWS_2=5 # used so we know which require workflow id in expeditions.

#staging
#NFN_API_CLIENT_ID=somekey
#NFN_API_CLIENT_SECRET=somesecret
#NFN_REDIRECT_URI=""
#NFN_API_URI=https:
#NFN_API_TOKEN_URI=

#production
NFN_API_CLIENT_ID=clientid
NFN_API_CLIENT_SECRET=clientsecret
NFN_REDIRECT_URI=""
NFN_API_URI=https:
NFN_API_TOKEN_URI=